# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['бабушка', 'отец', 'сестра', 'дядя']



# список списков приблизительного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['бабушка', 160],
    ['отец', 170],
    ['сестра', 175],
    ['дядя', 177]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
#print('Рост отца - ', my_family_height[1][1], "см")

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
sum = sum(my_family)
print(sum)
#   Общий рост моей семьи - ХХ см